{
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.13",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        "backend",
        "backend/venv/lib/python3.13/site-packages"
      ]
    }
  ]
}

